# Configurações do Banco de Dados
DB_DATABASE=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432

# Configuração do Servidor
PORT=3000

# JWT - Autenticação
SECRET_KEY=sua_chave_secreta_super_segura
TEMPO_ACESS_TOKEN=2m          
TEMPO_REFRESH_TOKEN=1d         
